JIRA_BASE_URL=***********************
JIRA_EMAIL=***********************
JIRA_API_TOKEN=***********************

BOARD_ID=2

SQL_SERVER=***********************
SQL_DATABASE=JiraReporting
SQL_USERNAME=***********************
SQL_PASSWORD=YOUR_SQL_PASSWORD